{
	"name": "pomomo-common",
	"version": "1.0.0",
	"description": "",
	"contributors": [],
	"type": "module",
	"scripts": {},
	"author": "benjinguyen",
	"license": "ISC",
	"dependencies": {
		"class-transformer": "^0.5.1",
		"config": "^3.3.8",
		"redis": "^4.3.1",
		"redis-node": "^0.4.0"
	},
	"devDependencies": {
		"@types/config": "^3.3.0"
	}
}
