{
  "compilerOptions": {
    "module": "esnext",
    "experimentalDecorators": true,
    "target": "es2022",
    "watch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
		"strictNullChecks": false
  }
}
